{
  "name": "nycfinal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "deepai": "^1.0.17",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.4",
    "vue-flipper": "^1.0.0",
    "vue-nav-tabs": "^0.5.7",
    "vue-router": "^3.2.0",
    "vue-youtube-embed": "^2.2.2",
    "vuetify": "^2.4.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.4",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.2.2",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  }
}
